MONGO_URL= "mongodb+srv://atharva_030:Pankhuri@mycluster.abdbwyo.mongodb.net/?retryWrites=true&w=majority"
# ONGO_URL= "mongodb+srv://atharva_030:Pankhuri@mycluster.abdbwyo.mongodb.net/?retryWrites=true&w=majority" 
